# SimpleArcLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leo/simpleloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/simpleloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simplearcloader/: build.gradle
simplearcloader/src/androidTest/java/com/leo/simplearcloader/: ApplicationTest.java
simplearcloader/src/main/: AndroidManifest.xml
simplearcloader/src/main/java/com/leo/simplearcloader/: ArcConfiguration.java  SimpleArcDialog.java  SimpleArcLoader.java
simplearcloader/src/main/res/layout/: loader_layout.xml
simplearcloader/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
