apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simpleloader'

    // CAN BE A PACKAGE NAME USED AS '':''"1.0.0
    publishedGroupId = 'com.leo.simplearcloader'

    // CAN BE NAME OF THE APP
    libraryName = 'SimpleLoader'

    // ARTIFACT NAME SHOULD MATCH THE LIBRARY NAME
    artifact = 'simplearcloader'

    // ITS MORE LIKE
    // publishedGroupId:artifact:libraryVersion

    libraryDescription = 'Bored of seeing the same old Android Loader ? SimpleArcLoader is one thing you should try.'

    siteUrl = 'https://github.com/generic-leo/SimpleArcLoader'
    gitUrl = 'https://github.com/generic-leo/SimpleArcLoader.git'

    libraryVersion = '1.0.3'

    developerId = 'generic-leo'
    developerName = 'Prathamesh Sawant'
    developerEmail = 'leo.studio89@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'